# Diplom-project

./: pom.xml
allure-results/: 00238d98-3e8e-4501-b5d8-a1df0969d02b-result.json  00a17ce8-1e7b-4951-9910-4016018ab9c8-container.json  00d3866f-b015-44a2-9e74-781ed10f66b6-container.json  010f3b42-106f-4c05-b7a2-90c3abdf0cd4-container.json  01f66d24-e8e8-40b7-9b66-bc4eac6bf47e-result.json  020f7076-6b23-48ce-a8be-ea8509b52541-result.json  02164be8-96e2-45cc-8ebe-69ceca4a774e-container.json  02223f8b-c545-4f07-85d0-2ef999fd63f8-result.json  025625b0-4151-4f0c-82a6-b2ade2ed5250-result.json  02a039a5-0e86-4b82-9f18-68680781a59c-container.json  02c22e87-5839-4a2f-bd99-fce0da1e81ef-container.json  0311f1da-7e05-4206-b986-489192f6e6e9-result.json  037e44b2-d752-4340-b964-145ecbe9e89e-container.json  04d4efca-1789-4e7b-bcd3-2fb503987433-container.json  04e66c5c-209e-46e9-a39f-5ce1fb8dfdcc-container.json  050e2923-f699-4209-9b7e-2439ed0cdb30-result.json  0588cac7-9104-43b5-a855-2e1c1190683c-container.json  05d65172-0fe2-45ac-adde-d51151fb8ffa-container.json  05d9e2d4-ace4-45ab-95cf-9e2c116359e0-container.json  0659c7c4-9cfb-497a-8622-35e05cb3217c-container.json  06752592-e91c-4653-9e4b-35f048b3fb51-container.json  07cd7f53-946c-4aec-8f38-df2ee5e5dc9f-container.json  07e3eee8-770c-4843-9423-5207a9d04642-result.json  081cb27e-00c4-492e-960f-54687e5bb97d-result.json  08d68b41-c8c5-41aa-b41b-10b06b92f715-container.json  08dcb97d-949d-474f-868c-b5691ca445cc-result.json  08f728bb-faa6-4e32-853f-f5ab9a932a3a-container.json  092ba170-eb9f-4afe-aa58-9b26cb247b43-result.json  0a1369ac-7cda-4bfd-a272-c0fb6959b7c0-container.json  0b1dc9aa-1187-48dd-8755-c8be29248977-result.json  0b3a6dff-ab8f-49c1-9191-17ed6ff220d0-result.json  0b919897-9213-4ffa-8f92-c8557b5d13d8-result.json  0c08b2fa-31fa-4d3a-829d-f8e9e23e72c2-container.json  0c6522bf-e5dc-4a52-84f8-10fa49df1b18-result.json  0cf44c63-344e-45c8-937e-2091abd48f3b-result.json  0d156dfc-255c-4141-a6d6-b23ebb43ba93-container.json  0d21c4fc-750a-4ade-8768-135e239b5099-container.json  0d4f6f88-b882-42fd-bb0c-4349885cd8ae-result.json  0d9cb68d-e6e9-4f84-99d2-429ec86bbad8-result.json  0dd043a4-cac5-423e-8246-0336773c9251-result.json  (+860 more)
src/test/java/: BackTest.java  BackTest2.java  UITest.java
src/test/java/Pages/: PopUpPage.java  PracticeFormPage.java
src/test/java/Pages/Elements/: Button.java  CheckBox.java  Date.java  DropdownList.java  InputLine.java  PopUp.java  RadioButton.java
src/test/java/Settings/: BaseTestForBack.java  BaseTestForBack2.java  BaseTestForUI.java
